image:
  name: antora/antora:2.1.1
pages:
  stage: deploy
  only:
  - master@antora/demo/docs-site
  cache:
    paths:
    - .cache/
  script:
  - antora --fetch --cache-dir=.cache/antora --to-dir=public site.yml
  artifacts:
    paths:
    - public/
